<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>高雄市大樹區</title>
    <link rel="icon" href="img/大樹區徽 原始.ico" type="image/x-icon" />
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-family: 'Noto Sans JP';
            background-color: #FFF59D;
            background-image: url('img/鳳荔.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom 5%;
            background-size: 200px;
        }
        
        .navbar {
            padding-left: 5%;
            padding-right: 5%;
            font-size: 18px;
        }
        
        .navbar img {
            width: 80%;
        }
        
        .navbar-nav {
            margin: auto;
        }
        
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('../img/舊鐵橋.jpg');
            background-position: center;
            background-size: cover;
        }
        
        .jumbotron hr {
            margin: 5%;
            height: 0.25rem;
            color: gba(255, 255, 255, 1);
        }
        
        .card {
            margin: auto;
        }
        
        .card-text {
            text-align: center;
        }
        
        #logo {
            height: 100%;
            width: 80%;
        }
        
        #icon {
            height: 30%;
            width: 30%;
        }
        
        .nav-pills>a,
        .nav-pills>a:focus {
            color: black;
            background-color: #F99F00;
        }
        
        .nav-pills>a:hover {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .navbar-nav>.active>a {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .dropdown>a,
        .dropdown>a:focus {
            color: black;
            background-color: #F99F00;
        }
        
        .dropdown>a:hover {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .dropdown-menu>a,
        .dropdown-menu>a:focus {
            color: black;
            background-color: #F99F00;
        }
        
        .dropdown-menu>li>a:hover {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .dropdown-menu {
            background-color: #D4E157;
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #4CAF50;
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        #indent1 {
            text-indent: 1em;
            font-weight: bolder;
        }
        
        #indent2 {
            text-indent: 2em;
            margin-left: 3em;
        }
        
        #indent3 {
            text-indent: 2em;
            margin-left: 1em;
        }
        
        #indent4 {
            text-indent: 2em;
            margin-left: 6em;
        }
        
        #indent5 {
            text-indent: 2em;
            margin-left: 5em;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">Carousel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>