<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>高雄市大樹區</title>
    <link rel="icon" href="img/大樹區徽 原始.ico" type="image/x-icon" />
    <style>
        html {
            height: 100%;
        }
        
        body {
            font-family: 'Noto Sans JP';
            background-color: #FFF59D;
            background-image: url('img/鳳荔.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right bottom 5%;
            background-size: 200px;
        }
        
        .navbar {
            padding-left: 5%;
            padding-right: 5%;
            font-size: 18px;
        }
        
        .navbar img {
            width: 80%;
        }
        
        .navbar-nav {
            margin: auto;
        }
        
        .jumbotron {
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba(255, 255, 255, 0.8);
            text-align: center;
            background-image: url('../img/舊鐵橋.jpg');
            background-position: center;
            background-size: cover;
        }
        
        .jumbotron hr {
            margin: 5%;
            height: 0.25rem;
            color: gba(255, 255, 255, 1);
        }
        
        .card {
            margin: auto;
        }
        
        .card-text {
            text-align: center;
        }
        
        #logo {
            height: 100%;
            width: 80%;
        }
        
        #icon {
            height: 30%;
            width: 30%;
        }
        
        .nav-pills>a,
        .nav-pills>a:focus {
            color: black;
            background-color: #F99F00;
        }
        
        .nav-pills>a:hover {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .navbar-nav>.active>a {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .dropdown>a,
        .dropdown>a:focus {
            color: black;
            background-color: #F99F00;
        }
        
        .dropdown>a:hover {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .dropdown-menu>a,
        .dropdown-menu>a:focus {
            color: black;
            background-color: #F99F00;
        }
        
        .dropdown-menu>li>a:hover {
            background-color: #F99F00;
            color: white;
            font-weight: bolder;
        }
        
        .dropdown-menu {
            background-color: #D4E157;
        }
        
        .custom-toggler.navbar-toggler {
            border-color: #4CAF50;
        }
        
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        
        #indent1 {
            text-indent: 1em;
            font-weight: bolder;
        }
        
        #indent2 {
            text-indent: 2em;
            margin-left: 3em;
        }
        
        #indent3 {
            text-indent: 2em;
            margin-left: 1em;
        }
        
        #indent4 {
            text-indent: 2em;
            margin-left: 6em;
        }
        
        #indent5 {
            text-indent: 2em;
            margin-left: 5em;
        }
    </style>
</head>

<body>
    <!-- Nav區塊 --->
    <nav class="navbar navbar-expand-lg nav-pills red nav-fill sticky-top" style="background-color: #CDDC39;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/大樹區徽.png" id="logo" alt="大樹區徽" class="d-inline-block align-text-top" /></a>
            <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav-pills active" style="padding:2px;">
                        <a class="nav-link " aria-current="page" href="index.html">首頁</a>
                    </li>
                    <li class="nav-item nav-pills" style="padding:2px;">
                        <a class="nav-link" href="Web/地方沿革.html">地方沿革</a>
                    </li>
                    <li class="nav-item nav-pills" style="padding:2px;">
                        <a class="nav-link" href="Web/行政區域.html">行政區域</a>
                    </li>
                    <li class="nav-item nav-pills" style="padding:2px;">
                        <a class="nav-link" href="Web/交通位置.html">交通位置</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        機關簡介
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/Web/機關簡介_區長簡介.html">區長簡介</a></li>
                            <li><a class="dropdown-item" href="/Web/機關簡介_各里辦公室資訊.html">各里辦公室資訊</a></li>
                            <li><a class="dropdown-item" href="/Web/機關簡介_機關學校.html">機關學校</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        大樹特色
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/Web/大樹特色_古蹟風貌.html">古蹟風貌</a></li>
                            <li><a class="dropdown-item" href="/Web/大樹特色_精華景點.html">精華景點</a></li>
                            <li><a class="dropdown-item" href="/Web/大樹特色_民俗節慶.html">民俗節慶</a></li>
                            <li><a class="dropdown-item" href="/Web/大樹特色_水果特產.html">水果特產</a></li>
                            <li><a class="dropdown-item" href="/Web/大樹特色_加工農產品.html">加工農產品</a></li>
                            <li><a class="dropdown-item" href="/Web/大樹特色_大樹美食.html">大樹美食</a></li>
                            <li><a class="dropdown-item" href="/Web/大樹特色_人物特寫.html">人物特寫</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    &nbsp;
    <table>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td style="text-align: center; width:100%;">
                <a href="https://drive.google.com/file/d/1OtzV3a10Me2_0d2-K3ovD4FUnayfko7u/view?usp=sharing" target="_blank">
                    <img src="img/2021大樹鳳荔行銷.jpg" alt="2021大樹鳳荔行銷" style="text-align: center; width:98%;">
                </a>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <section>
                    <iframe title="vimeo-player" src="https://player.vimeo.com/video/18227883" width="100%" height="480" frameborder="0" allowfullscreen></iframe>
                </section>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <div class="card-footer text-muted" style="height: 40px; text-align: center; color: black; background: rgba(212,225,87, 0.6); font-size: 16px;">
        <div>
            <a href="https://dashu.kcg.gov.tw/Default.aspx" target="_blank" style="text-decoration:none;">大樹區公所</a> ｜
            <script>
                var today = new Date();
                var currentDateTime =

                    today.getFullYear() + ' / ' +

                    (today.getMonth() + 1) + ' / ' +

                    today.getDate() + '&nbsp;&nbsp;' +

                    today.getHours() + ':' + today.getMinutes();
                document.write(currentDateTime);
            </script>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>